[configuration]
entry_symbol = "tris_to_quads_library_init"
compatibility_minimum = "4.3"

[libraries]
macos.debug   = "res://bin/macos/libtris_to_quads.macos.template_debug.framework"
macos.release = "res://bin/macos/libtris_to_quads.macos.template_release.framework"
linux.debug.x86_64   = "res://bin/linux/libtris_to_quads.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libtris_to_quads.linux.template_release.x86_64.so"
windows.debug.x86_64   = "res://bin/windows/libtris_to_quads.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/libtris_to_quads.windows.template_release.x86_64.dll"
