// Multi-RHS axpy: y[i,c] += alpha[c] * x[i,c] for k columns at once.
// One thread per (i, c). The per-column alpha lives in its own
// storage buffer (std430 packed, no vec4 padding) so the host can
// upload k contiguous fp32 alphas without offset gymnastics.
//
// Buffer layout (set 0):
//   binding 0  uniform  Params { uint n; uint k; }
//   binding 1  storage  Alpha  { float alpha[]; }    // length k
//   binding 2  storage  X      { float x[]; }        // length n*k
//   binding 3  storage  Y      { float y[]; }        // length n*k (in-place)
#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params { uint n; uint k; };
layout(set = 0, binding = 1) readonly buffer Alpha { float alpha[]; };
layout(set = 0, binding = 2) readonly buffer X     { float x[];     };
layout(set = 0, binding = 3)          buffer Y     { float y[];     };

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint total = n * k;
    if (gid >= total) return;
    uint c = gid % k;
    y[gid] = fma(alpha[c], x[gid], y[gid]);
}
