// Multi-RHS df32 dot reduction: k separate dot products in one
// dispatch. Output is 2*k floats — k pairs of (hi, lo) df32. The
// host folds (double)hi + (double)lo back to fp64 per column for
// CG's per-column alpha and beta scalars.
//
// One workgroup of 128 threads grid-strided over n elements; each
// thread maintains k df32 accumulators in registers (length-k
// local array). Tree reduces across the 128 lanes, k columns in
// parallel. Final lane 0 writes the k pairs to the output buffer.
//
// Workgroup size 128 (not 256 like single-RHS dot_reduce) because
// the shared-memory budget is k*128*8 bytes = 16KB at K_MAX=16,
// matching Adreno's per-WG smem ceiling. RDNA 2 has 64KB per CU
// so 16KB/WG leaves room for 4 concurrent WGs per CU.
//
// Buffer layout (set 0):
//   binding 0  uniform  Params { uint n; uint k; }
//   binding 1  storage  A      { float a[]; }     // length n*k
//   binding 2  storage  B      { float b[]; }     // length n*k
//   binding 3  storage  Out    { float dst[]; }   // length 2*k (hi,lo per col)
//
// `precise` qualifiers preserve the error-free transformations
// against SPIR-V optimizer reordering — see dot_reduce.comp for
// the long-form rationale.
#version 450
#define K_MAX 16
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params { uint n; uint k; };
layout(set = 0, binding = 1) readonly  buffer A   { float a[];   };
layout(set = 0, binding = 2) readonly  buffer B   { float b[];   };
layout(set = 0, binding = 3) writeonly buffer Out { float dst[]; };

shared float s_hi[128][K_MAX];
shared float s_lo[128][K_MAX];

void two_sum(float a, float b, out float hi, out float lo) {
    precise float h    = a + b;
    precise float bb   = h - a;
    precise float ah   = h - bb;
    precise float lo_a = a - ah;
    precise float lo_b = b - bb;
    hi = h;
    lo = lo_a + lo_b;
}

void quick_two_sum(float a, float b, out float hi, out float lo) {
    precise float h = a + b;
    precise float t = h - a;
    hi = h;
    lo = b - t;
}

void two_prod(float a, float b, out float hi, out float lo) {
    precise float h = a * b;
    hi = h;
    lo = fma(a, b, -h);
}

void df_add(float x_hi, float x_lo, float y_hi, float y_lo,
             out float z_hi, out float z_lo) {
    precise float sh, sl;
    two_sum(x_hi, y_hi, sh, sl);
    precise float xy_lo = x_lo + y_lo;
    precise float sl2   = sl + xy_lo;
    quick_two_sum(sh, sl2, z_hi, z_lo);
}

void main() {
    uint tid    = gl_LocalInvocationID.x;
    uint stride = gl_WorkGroupSize.x;

    // Per-thread df32 accumulators, one per column.
    float acc_hi[K_MAX];
    float acc_lo[K_MAX];
    for (uint c = 0; c < k; ++c) {
        acc_hi[c] = 0.0;
        acc_lo[c] = 0.0;
    }

    // Grid-strided products. Each (i, c) contributes a*b in df32 to
    // its column accumulator.
    for (uint i = tid; i < n; i += stride) {
        for (uint c = 0; c < k; ++c) {
            float p_hi, p_lo;
            two_prod(a[i * k + c], b[i * k + c], p_hi, p_lo);
            float new_hi, new_lo;
            df_add(acc_hi[c], acc_lo[c], p_hi, p_lo, new_hi, new_lo);
            acc_hi[c] = new_hi;
            acc_lo[c] = new_lo;
        }
    }
    // Spill registers to shared memory.
    for (uint c = 0; c < k; ++c) {
        s_hi[tid][c] = acc_hi[c];
        s_lo[tid][c] = acc_lo[c];
    }
    barrier();
    memoryBarrierShared();

    // Tree reduce within the workgroup, all k columns in lockstep.
    for (uint step = 64u; step > 0u; step >>= 1) {
        if (tid < step) {
            for (uint c = 0; c < k; ++c) {
                float new_hi, new_lo;
                df_add(s_hi[tid][c], s_lo[tid][c],
                        s_hi[tid + step][c], s_lo[tid + step][c],
                        new_hi, new_lo);
                s_hi[tid][c] = new_hi;
                s_lo[tid][c] = new_lo;
            }
        }
        barrier();
        memoryBarrierShared();
    }

    // Lane 0 writes the k pairs out.
    if (tid == 0u) {
        for (uint c = 0; c < k; ++c) {
            dst[2u * c + 0u] = s_hi[0][c];
            dst[2u * c + 1u] = s_lo[0][c];
        }
    }
}
