// Vector dot product with df32 (two-fp32-lane) accumulators.
//
// Computes  scalar = Σ aᵢ · bᵢ  for two fp32 input vectors of length n
// and writes the result as a df32 pair (hi, lo) packed into out[0],
// out[1]. The host folds (double)hi + (double)lo back to fp64 for the
// CG α/β scalars. df32 carries ~48 bits of effective mantissa, which
// keeps a 100k-element dot at fp64 quality where a pure fp32 sum
// would stagnate at ~6e-3 relative (n·ε for n = 100k).
//
// One workgroup of 256 threads, grid-strided over the input. For
// inputs at our target scale (100k elements) this is one dispatch
// per dot; multi-workgroup partials would be faster on bigger inputs
// but adds a second reduction pass that we can skip for now.
//
// Buffer layout (set 0):
//   binding 0  uniform  Params       { uint n; }
//   binding 1  storage  A            { float a[]; }       // length n
//   binding 2  storage  B            { float b[]; }       // length n
//   binding 3  storage  Out          { float out[2]; }    // (hi, lo)
//
// References:
//   * Dekker 1971 / Knuth 1981 — two_sum, quick_two_sum, two_prod
//     (the "error-free transformations" that build df arithmetic).
//   * Da Graça-Defour 2006 — df32 operator implementations on GPU.
//   * Higham 2002 §4 — n·ε bound for fp summation.
#version 450
#extension GL_ARB_shader_atomic_counter_ops : disable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params {
    uint n;
};

layout(set = 0, binding = 1) readonly  buffer A   { float a[];   };
layout(set = 0, binding = 2) readonly  buffer B   { float b[];   };
layout(set = 0, binding = 3) writeonly buffer Out { float dst[]; };

shared float s_hi[256];
shared float s_lo[256];

// `precise` is mandatory on every intermediate in an error-free
// transformation: it maps to SPIR-V NoContraction and forbids the
// compiler from reordering, refactoring, or contracting these ops.
// Without it glslangValidator and downstream SPIR-V optimisers are
// free to recognise (a + b) - a as b, defeating the entire EFT.

// Knuth's two_sum. Works for arbitrary fp32 a, b.
//   exact:  a + b = hi + lo,   |lo| ≤ ulp(hi) / 2
void two_sum(float a, float b, out float hi, out float lo) {
    precise float h  = a + b;
    precise float bb = h - a;
    precise float ah = h - bb;
    precise float lo_a = a - ah;
    precise float lo_b = b - bb;
    hi = h;
    lo = lo_a + lo_b;
}

// Faster variant when |a| ≥ |b|.
void quick_two_sum(float a, float b, out float hi, out float lo) {
    precise float h = a + b;
    precise float t = h - a;
    hi = h;
    lo = b - t;
}

// FMA-based two_prod. Returns (hi, lo) with a·b = hi + lo exactly.
// The `precise` on `h` keeps the optimiser from rewriting fma(a,b,-h)
// as a*b - h after constant-folding h = a*b (which would round to 0).
void two_prod(float a, float b, out float hi, out float lo) {
    precise float h = a * b;
    hi = h;
    lo = fma(a, b, -h);
}

// df + df → df. Sloppy variant from Da Graça-Defour 2006 §3.2 — a few
// ulps less accurate than the IEEE-tight version but ~30% fewer ops
// and the lost precision is well below the 48-bit df32 ceiling.
void df_add(float x_hi, float x_lo, float y_hi, float y_lo,
             out float z_hi, out float z_lo) {
    precise float sh, sl;
    two_sum(x_hi, y_hi, sh, sl);
    precise float xy_lo = x_lo + y_lo;
    precise float sl2   = sl + xy_lo;
    quick_two_sum(sh, sl2, z_hi, z_lo);
}

void main() {
    uint tid    = gl_LocalInvocationID.x;
    uint stride = gl_WorkGroupSize.x;

    // Per-thread df32 accumulator, grid-strided over the input.
    float acc_hi = 0.0;
    float acc_lo = 0.0;
    for (uint i = tid; i < n; i += stride) {
        float p_hi, p_lo;
        two_prod(a[i], b[i], p_hi, p_lo);
        float new_hi, new_lo;
        df_add(acc_hi, acc_lo, p_hi, p_lo, new_hi, new_lo);
        acc_hi = new_hi;
        acc_lo = new_lo;
    }
    s_hi[tid] = acc_hi;
    s_lo[tid] = acc_lo;
    barrier();
    memoryBarrierShared();

    // Tree reduce within the workgroup.
    for (uint step = 128u; step > 0u; step >>= 1) {
        if (tid < step) {
            float new_hi, new_lo;
            df_add(s_hi[tid], s_lo[tid],
                    s_hi[tid + step], s_lo[tid + step],
                    new_hi, new_lo);
            s_hi[tid] = new_hi;
            s_lo[tid] = new_lo;
        }
        barrier();
        memoryBarrierShared();
    }

    if (tid == 0u) {
        dst[0] = s_hi[0];
        dst[1] = s_lo[0];
    }
}
