// Multi-RHS Jacobi preconditioner: y[i,c] = b[i,c] / d[i].
// d is shared across all k columns since the matrix M = diag(A_ii)
// doesn't depend on the RHS. Same zero-diagonal -> 0 convention as
// the single-RHS variant (promoted-vertex slots stay zero; caller
// overlays the constraint value back).
//
// Buffer layout (set 0):
//   binding 0  uniform  Params { uint n; uint k; }
//   binding 1  storage  D      { float d[]; }       // length n
//   binding 2  storage  B      { float b[]; }       // length n*k
//   binding 3  storage  Y      { float y[]; }       // length n*k
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params { uint n; uint k; };
layout(set = 0, binding = 1) readonly  buffer D { float d[]; };
layout(set = 0, binding = 2) readonly  buffer B { float b[]; };
layout(set = 0, binding = 3) writeonly buffer Y { float y[]; };

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint total = n * k;
    if (gid >= total) return;
    uint i = gid / k;
    float dii = d[i];
    y[gid] = (dii == 0.0) ? 0.0 : (b[gid] / dii);
}
