// Jacobi (diagonal) preconditioner application: y[i] = b[i] / d[i].
// Mirrors `curvenet::sparse::apply_jacobi` from sparse_linalg.h. The
// d[i] == 0 case maps to y[i] = 0 — same convention as the CPU and
// Lean specs, where promoted-vertex slots produce zero rows in LhsM
// and the caller overlays the constraint value back.
//
// Buffer layout (set 0):
//   binding 0  uniform  Params { uint n; }
//   binding 1  storage  D      { float d[]; }
//   binding 2  storage  B      { float b[]; }
//   binding 3  storage  Y      { float y[]; }
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params { uint n; };
layout(set = 0, binding = 1) readonly  buffer D { float d[]; };
layout(set = 0, binding = 2) readonly  buffer B { float b[]; };
layout(set = 0, binding = 3) writeonly buffer Y { float y[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) return;
    float dii = d[i];
    y[i] = (dii == 0.0) ? 0.0 : (b[i] / dii);
}
