// Multi-RHS saxpby: out[i,c] = alpha[c] * x[i,c] + beta[c] * y[i,c]
// for k columns at once. Used in CG to update the search direction
// p ← z + beta * p where beta is per-column.
//
// Buffer layout (set 0):
//   binding 0  uniform  Params { uint n; uint k; }
//   binding 1  storage  Alpha  { float alpha[]; }    // length k
//   binding 2  storage  Beta   { float beta[]; }     // length k
//   binding 3  storage  X      { float x[]; }        // length n*k
//   binding 4  storage  Y      { float y[]; }        // length n*k
//   binding 5  storage  Out    { float out[]; }      // length n*k
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params { uint n; uint k; };
layout(set = 0, binding = 1) readonly  buffer Alpha { float alpha[]; };
layout(set = 0, binding = 2) readonly  buffer Beta  { float beta[];  };
layout(set = 0, binding = 3) readonly  buffer X     { float x[];     };
layout(set = 0, binding = 4) readonly  buffer Y     { float y[];     };
layout(set = 0, binding = 5) writeonly buffer Out   { float dst[];   };

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint total = n * k;
    if (gid >= total) return;
    uint c = gid % k;
    dst[gid] = fma(alpha[c], x[gid], beta[c] * y[gid]);
}
