// Multi-color symmetric Gauss-Seidel smoother kernel.
// One thread per row of the active color. All rows of the same
// color are mutually independent (graph coloring guarantees no
// adjacent same-color vertices), so workgroup-parallel execution
// is mathematically equivalent to scalar lexical SGS within the
// color group.
//
// Sequential dispatch: host invokes once per color; first
// forward sweep walks colors 0..C-1, then backward sweep walks
// C-1..0. Symmetry preserves the SPD M^{-1} property required
// by the outer PCG.
//
// Buffer layout (set 0):
//   binding 0  uniform  Params       { uint n; uint num_color_rows; }
//   binding 1  storage  RowPtr       { int row_ptr[]; }     // length n + 1
//   binding 2  storage  ColIdx       { int col_idx[]; }     // length nnz
//   binding 3  storage  Values       { float values[]; }    // length nnz
//   binding 4  storage  Diag         { float diag[]; }      // length n (cached)
//   binding 5  storage  ColorRows    { int color_rows[]; }  // length num_color_rows
//   binding 6  storage  B            { float b[]; }         // RHS, length n
//   binding 7  storage  X            { float x[]; }         // iterate, length n (read+write)
//
// Float32 throughout for parity with the existing GPU CG path
// (spmv.comp etc.). Per-row precision: SGS row update is
// O(deg) accumulations; deg ~ 24 at coarsest levels with our
// max_degree cap, so fp32 error per row ~ 24·eps ≈ 3e-6, well
// below the outer PCG's 1e-6 tolerance for a V-cycle precond.

#version 450

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform Params {
    uint n;
    uint num_color_rows;
} params;

layout(set = 0, binding = 1) readonly buffer RowPtr  { int   row_ptr[];   };
layout(set = 0, binding = 2) readonly buffer ColIdx  { int   col_idx[];   };
layout(set = 0, binding = 3) readonly buffer Values  { float values[];    };
layout(set = 0, binding = 4) readonly buffer Diag    { float diag[];      };
layout(set = 0, binding = 5) readonly buffer ColorRows { int color_rows[]; };
layout(set = 0, binding = 6) readonly buffer B       { float b[];         };
layout(set = 0, binding = 7)          buffer X       { float x[];         };

void main() {
    const uint tid = gl_GlobalInvocationID.x;
    if (tid >= params.num_color_rows) return;

    const int i = color_rows[tid];
    const float d = diag[i];
    if (d == 0.0) return;

    // Full row dot product (branchless), then subtract diagonal
    // contribution. Mirrors the CPU branchless SGS.
    const int rs = row_ptr[i];
    const int re = row_ptr[i + 1];
    float s_full = 0.0;
    for (int k = rs; k < re; ++k) {
        s_full += values[k] * x[col_idx[k]];
    }
    const float s_off = s_full - d * x[i];
    x[i] = (b[i] - s_off) / d;
}
