// Sparse matrix-vector product for the DeGoes22 deformer's GPU CG path.
// Mirrors `curvenet::sparse::spmv` from src/curvenet/sparse_linalg.h:
//   y[i] = sum over nz in row i of A.values[nz] * x[A.col_idx[nz]]
//
// One thread per row. Workgroup size 64 chosen to be friendly to both
// RDNA 2 (Steam Deck, wave size 32) and Adreno (Quest 3, wave size 64).
//
// Buffer layout (set 0):
//   binding 0  uniform  Params       { uint rows; }
//   binding 1  storage  RowPtr       { int row_ptr[]; }     // length rows + 1
//   binding 2  storage  ColIdx       { int col_idx[]; }     // length nnz
//   binding 3  storage  Values       { float values[]; }    // length nnz
//   binding 4  storage  X            { float x[]; }         // length cols
//   binding 5  storage  Y            { float y[]; }         // length rows
//
// Float32 throughout. The CPU side packs CSR's `double` values into
// floats before upload. Two precision options were considered and
// rejected for spmv:
//   - Native fp64: ~16x slower on RDNA 2 (Steam Deck), and Adreno
//     (Quest 3) has effectively no fp64 throughput — the ~2 TFLOP/s
//     fp32 budget vanishes, killing the GPU win.
//   - Double-float (df32, two fp32 carries per value, ~48 bit
//     mantissa): real option but ~3-8x per-op cost + 2x bandwidth, and
//     spmv's per-row sum has only ~7 nonzeros on a triangle Laplacian,
//     so fp32 has plenty of headroom anyway.
// The precision floor in the GPU CG path will be the dot products in
// the iteration loop, not spmv. Mixed-precision iterative refinement
// (Buttari 2008, Carson-Higham 2018) handles that with one fp64
// residual + correction step on the CPU at the end of CG, recovering
// fp64-quality accuracy at fp32 GPU cost.
#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params {
    uint rows;
};

layout(set = 0, binding = 1) readonly buffer RowPtr { int   row_ptr[]; };
layout(set = 0, binding = 2) readonly buffer ColIdx { int   col_idx[]; };
layout(set = 0, binding = 3) readonly buffer Values { float values[]; };
layout(set = 0, binding = 4) readonly buffer X      { float x[];       };
layout(set = 0, binding = 5)          buffer Y      { float y[];       };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= rows) return;

    int rs = row_ptr[i];
    int re = row_ptr[i + 1];
    float s = 0.0;
    for (int p = rs; p < re; ++p) {
        s += values[p] * x[col_idx[p]];
    }
    y[i] = s;
}
