// Sparse matrix-vector product for the DeGoes22 deformer's GPU CG path.
// Mirrors `curvenet::sparse::spmv` from src/curvenet/sparse_linalg.h:
//   y[i] = sum over nz in row i of A.values[nz] * x[A.col_idx[nz]]
//
// One thread per row. Workgroup size 64 chosen to be friendly to both
// RDNA 2 (Steam Deck, wave size 32) and Adreno (Quest 3, wave size 64).
//
// Buffer layout (set 0):
//   binding 0  uniform  Params       { uint rows; }
//   binding 1  storage  RowPtr       { int row_ptr[]; }     // length rows + 1
//   binding 2  storage  ColIdx       { int col_idx[]; }     // length nnz
//   binding 3  storage  Values       { float values[]; }    // length nnz
//   binding 4  storage  X            { float x[]; }         // length cols
//   binding 5  storage  Y            { float y[]; }         // length rows
//
// Float32 throughout. The CPU side packs CSR's `double` values into
// floats before upload. Per-row spmv has only ~7 nonzeros on a
// triangle Laplacian, so the fp32 accumulation error is ~7·ε and well
// below the §4.3 solve's tolerance.
//
// Precision strategy for the larger CG path (per-kernel, todos/08):
//   - spmv / axpy / jacobi: fp32 (this shader and the others like it)
//   - dot reduction:        df32 or Kahan-compensated summation
// fp32 dots over 100K elements have relative error ~n·ε ≈ 6e-3, only
// 2-3 reliable digits — that's where CG stagnates, not in spmv. df32
// carries the running sum as a (hi, lo) fp32 pair (~48 bit effective
// mantissa) at ~3x per-add cost, no extra memory bandwidth. Da Graça
// 2006 has the operator definitions; CUDA SDK and ARM's compute libs
// both ship reference implementations. Cheaper than the CPU-side
// iterative refinement of Buttari 2008 / Carson-Higham 2018, which
// pays for a per-frame readback we can't afford on Quest 3.
#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params {
    uint rows;
};

layout(set = 0, binding = 1) readonly buffer RowPtr { int   row_ptr[]; };
layout(set = 0, binding = 2) readonly buffer ColIdx { int   col_idx[]; };
layout(set = 0, binding = 3) readonly buffer Values { float values[]; };
layout(set = 0, binding = 4) readonly buffer X      { float x[];       };
layout(set = 0, binding = 5)          buffer Y      { float y[];       };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= rows) return;

    int rs = row_ptr[i];
    int re = row_ptr[i + 1];
    float s = 0.0;
    for (int p = rs; p < re; ++p) {
        s += values[p] * x[col_idx[p]];
    }
    y[i] = s;
}
